@import url('./reset.css');

body {
  background: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 36px auto 32px;
}

.input {
  padding: 0;
  padding-left: 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
}

.input:hover {
  border-color: #000000;
}

.input:active,
.input:focus {
  border-color: #4e75ff;
  outline: none;
}

.search-button {
  border: none;
  border-radius: 8px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.search-button:hover {
  background: #6c8cff;
}

.loader {
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0 auto;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: auto;
  border: 1px solid #808080;
}

.card-link {
  display: block;
}

.image {
  display: block;
  width: 100%;
  height: 152px;
  object-fit: cover;
}

.card-description {
  display: flex;
  padding: 4px 0;
  justify-content: space-around;
}

.name {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  text-align: center;
}

.value {
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

.load-button {
  margin: 32px auto;
  border: none;
  border-radius: 8px;
  width: 125px;
  height: 40px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.load-button:hover {
  background: #6c8cff;
}
